<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li class="logo">M.H Consultant</li>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services">Services</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
            <li class="items"><a href="#about">About</a></li>
            <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>

    <section class="fistsection" id="home">
           <div class="slide-box">
            <div class="img-slider">
                <div class="slide active">
                  <img src="images/r1.jpg" alt="">
                  <div class="info">
                    <h2>Welcome to Our Website M.H Consultant</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/r2.jpg" alt="">
                  <div class="info">
                    <h2>Providing Good Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/r3.jpg" alt="">
                  <div class="info">
                    <h2>Related to your Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/r4.jpg" alt="">
                  <div class="info">
                    <h2>GST</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="images/r5.jpg" alt="">
                  <div class="info">
                    <h2>Finance....!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
                <div class="navigation">
                  <div class="btn active"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                </div>
              </div>
           </div>

        <script>
            $(document).ready(function () {
                $('.btn').click(function () {
                    $('.items').toggleClass("show");
                    $('ul li').toggleClass("hide");
                });
            });
        </script>

    </section>

    <!-- script -->
    <!-- <script>
                var typed = new Typed('.type', {
                    // Waits 1000ms after typing "First"
                    strings: ['Welcome to M.H. CONSULTANTS', 'We are providing some Service like....', 'GST Registration', 'GST Return', 'Income Tax Filling', 'Financial Advisory',
                        'Insurance Advisory', 'Book Keeping', 'Digital Signature', 'And much more...!'],
                    typeSpeed: 70,
                    backSpeed: 60,
                    loop: true,
                });
            </script> -->



    <!-- Service section -->
    <section class="services" id="services">
        <!-- heading -->
        <div class="s-heading">
            <h1>Ser<font color="#4a90e2">vic</font>es</h1>
            <p>We provide The Best In Class Services For Our Customers.</p>
        </div>
        <!-- services box container -->
        <div class="s-box-container">
            <div class="flex">
                <!-- box -->
                <div class="s-box">
                    <!-- top-bar -->
                    <div class="bar"></div>
                    <!-- img -->
                    <img src="images/1.png" alt="1">
                    <!-- services name -->
                    <h1>Spend Money</h1>
                    <!-- details -->
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor officiis rem facilis, ex modi
                        ipsam velit repudiandae reiciendis sint ut aperiam temporibus natus, unde ipsa aspernatur
                        accusamus doloribus, porro exercitationem. lo</p>
                    <!-- btn -->
                    <a href="" class="s-btn">Read</a>
                </div>

                <!-- box -->
                <div class="s-box">
                    <!-- top-bar -->
                    <div class="bar"></div>
                    <!-- img -->
                    <img src="images/2.png" alt="1">
                    <!-- services name -->
                    <h1>Set Budget</h1>
                    <!-- details -->
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor officiis rem facilis, ex modi
                        ipsam velit repudiandae reiciendis sint ut aperiam temporibus natus, unde ipsa aspernatur
                        accusamus doloribus, porro exercitationem.</p>
                    <!-- btn -->
                    <a href="" class="s-btn">Read</a>
                </div>


                <!-- box -->
                <div class="s-box">
                    <!-- top-bar -->
                    <div class="bar"></div>
                    <!-- img -->
                    <img src="images/3.png" alt="1">
                    <!-- services name -->
                    <h1>Security</h1>
                    <!-- details -->
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor officiis rem facilis, ex modi
                        ipsam velit repudiandae reiciendis sint ut aperiam temporibus natus, unde ipsa aspernatur
                        accusamus doloribus, porro exercitationem.</p>
                    <!-- btn -->
                    <a href="" class="s-btn">Read</a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact page -->
    <section class="form-section" id="contact">
        <div class="container2">
            <div class="contactinfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="images/location.png" alt="location"></span>
                            <span>
                                Rohua,Near Bela Mode,Pusha Road,Muzaffarpur,Bihar 842002
                            </span>
                        </li>

                        <li>
                            <span><img src="images/mail.png" alt="location"></span>
                            <span>
                                mhariconsult2020@gmail.com
                            </span>
                        </li>

                        <li>
                            <span><img src="images/call.png" alt="location"></span>
                            <span>
                                +91-838-393-0805,<br>+91-752-993-4732
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- contact-form -->
            <form action="https://formspree.io/f/mbjqpbyq" method="POST">
                <div class="contactform">
                    <h2>Send a Message</h2>
                    <div class="formbox">
                        <div class="inputbox w50">
                            <input type="text" name="First Name" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputbox w50">
                            <input type="text" name="Last Name" required>
                            <span>Last Name</span>
                        </div>

                        <div class="inputbox w50">
                            <input type="text" name="Email Address" required>
                            <span>Email Address</span>
                        </div>

                        <div class="inputbox w50">
                            <input type="text" name="Phone Number" required>
                            <span>Phone Number</span>
                        </div>
                        <div class="inputbox w100">
                            <textarea name="Message" required></textarea>
                            <span>Write your message here.....</span>
                        </div>
                        <div class="inputbox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>

                </div>
        </div>
        </form>
        </div>
    </section>
    <!-- About page -->
    <section class="about-section" id="about">
        <div class="box">
            <div class="imgBx">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="content">
                <h2>About Us</h2>
                <span>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit voluptate itaque rem
                    cupiditate eaque sint, deleniti aspernatur non earum quos!
                </span>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi molestias ullam
                    nihil enim aperiam perspiciatis, voluptatibus provident repellendus voluptates fugiat minima
                    aliquam omnis soluta dolore esse sit et? Sunt totam, maiores nostrum, asperiores veniam,<span
                        class="moreText">test mollitia ullam nemo a voluptatum ex? Cumque dignissimos quidem, illo
                        mollitia officia excepturi reiciendis soluta. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Nulla praesentium quas, voluptatem dolor quod voluptas quidem voluptate
                        omnis reprehenderit aspernatur laudantium officia, sapiente, tempore non! Aperiam dolores
                        explicabo doloremque nobis itaque quas deserunt, enim quos quae odit similique dolor libero
                        a illo, minima laboriosam earum at, vitae tempore sit consectetur?</span></p>
                <button class="read-more-btn">Read More</button>
            </div>
        </div>
    </section>
    <!-- footer  -->
    <footer class="background">
        <p class="text-footer">
            Copyright &#169; 2021-2022 mhconsultants.com - All rights reserved
        </p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>